<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
     
    <style>
        
    </style>
</head>
<body >
    <div class="blur"></div>
    <h1>EVERYONE IS UNITED</h1>
    <div class="outerc">
        <div class="innerc">
            <div class="h"><h2>HINDU</h2><img src="./asset/hindu.jpg" src="HINDU"><p>Most humbly we bow to You, O Supreme Lord. At Your command moves the mighty wheel of time. You are eternal, and beyond eternity</p></div>
            <div class="c"><h2>CHRIST</h2><img src="./asset/christ.jpg" src=" CHRIST"><p>Love the Lord your God with all your heart and with all your soul and with all your mind</p></div>
            <div class="m"><h2>MUSLIM</h2><img src="./asset/muslim.jpg" src="MUSLIM"><p>Worldly life is short, so turn to Allah before you return to Allah</p></div>
        </div>
    </div>
</body>
</html>